<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE"
    android:padding="16dp">

    <!-- Logo en la parte superior -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/applogo" />

    <!-- Botón de Solicitudes -->
    <Button
        android:id="@+id/buttonSolicitudes"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#4CAF50"
        android:text="Solicitudes"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button" />

    <!-- Botón de Notificaciones -->
    <Button
        android:id="@+id/buttonNotificaciones"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/buttonSolicitudes"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#4CAF50"
        android:text="Documentos"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_button" />

    <!-- Texto de derechos de autor en la parte inferior -->
    <TextView
        android:id="@+id/copyrightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="©FinanClick 2024 Softberry"
        android:textColor="#7C7C7C"
        android:textSize="7sp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
